<style>

nav {

	background-color: #459aad;
}

.nav-link{
	color: white;
	font-size: 20px;
}
.dropdown-item {
	color:black;
	font-size: 20px;
}
.dropdown-item:hover
{
color:#459aad;
}
.nav-link:hover /* pseudo class */ {
	color: #459aad;
}
body{
background-color: white;
}

</style>


<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="/SportsAcademy/admin/admin_home.jsp"> <i
						class='fas fa-home' style="color: white"></i>
				</a></li>
				
				
				
				
				<li class="nav-item"><a class="nav-link" href="/SportsAcademy/admin/all_feedbacks.jsp">AllFeedbacks</a></li>

				<li class="nav-item"><a class="nav-link" href="/SportsAcademy/admin/all_contacts.jsp">AllContacts</a>
				</li>

				<li class="nav-item"><a class="nav-link" href="/SportsAcademy/admin/all_members.jsp">AllMembers</a>
				</li>

				
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-bs-toggle="dropdown" aria-expanded="false"> Event </a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/event.jsp">Add</a></li>
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/view_event.jsp">View</a></li>
					</ul>
				</li>
				
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-bs-toggle="dropdown" aria-expanded="false">Sports Details</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/sports_details.jsp">Add</a></li>
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/view_sports_details.jsp">View</a></li>
					</ul>
				</li>
				
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-bs-toggle="dropdown" aria-expanded="false">Notice</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/notice.jsp">Add</a></li>
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/view_notice.jsp">View</a></li>
					</ul>
				</li>
				
				
				
				<li class="nav-item"><a class="nav-link" href="/SportsAcademy/AdminLogout">Logout</a>
				</li>
					
					<!-- <li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-bs-toggle="dropdown" aria-expanded="false">Login</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item"
							href="/SportsAcademy/admin/admin_login.jsp">Admin</a></li>
						<li><a class="dropdown-item"
							href="/SportsAcademy/member/member_login.jsp">Member</a></li>
					</ul>
					</li> -->
			</ul>

			

			<!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
		</div>
	</div>
</nav>